camelry.png
size:512,512
scale:0.2
body
bounds:107,288,103,70
rotate:90
farm
bounds:33,66,33,54
felbow
bounds:72,155,17,38
ffoot
bounds:113,208,16,41
rotate:90
fhand
bounds:28,0,24,20
fknee
bounds:0,45,33,75
ftoe
bounds:84,193,21,18
hbarm
bounds:89,162,17,31
hbelbow
bounds:187,380,28,31
hbleg
bounds:33,44,41,22
hbody
bounds:0,2,28,43
hbody_green
bounds:113,224,28,43
hbody_red
bounds:141,224,28,43
hbody_yellow
bounds:187,411,28,43
head
bounds:84,211,47,29
rotate:90
headacce
bounds:0,193,84,65
hfarm
bounds:72,123,19,32
hfcalf
bounds:187,454,22,44
hfelbow
bounds:177,308,21,24
hfhand
bounds:0,498,203,14
hfleg
bounds:28,20,40,24
hhead
bounds:177,332,22,25
hhip
bounds:177,357,29,23
neck
bounds:0,120,72,73
tail
bounds:107,267,21,70
rotate:90
waistarmor
bounds:0,418,107,80
waistarmor_green
bounds:0,338,107,80
waistarmor_red
bounds:107,391,107,80
rotate:90
waistarmor_yellow
bounds:0,258,107,80
