horserider.png
size:1024,128
filter:Linear,Linear
scale:0.2
body
bounds:2,29,116,64
breastarmor
bounds:785,45,47,49
rotate:90
farm
bounds:785,94,31,58
rotate:90
felbow
bounds:250,16,15,31
ffoot
bounds:267,21,15,27
fhand
bounds:99,4,17,23
fknee
bounds:877,42,27,38
fleg
bounds:904,89,36,51
rotate:90
ftoe
bounds:311,32,16,23
hbarm
bounds:195,10,20,35
hbarm_green
bounds:264,50,20,35
hbarm_red
bounds:286,50,20,35
hbarm_yellow
bounds:308,57,20,35
rotate:90
hbelbow
bounds:228,49,34,36
hbleg
bounds:836,43,37,39
rotate:90
hbody
bounds:906,49,33,38
hbody_green
bounds:120,12,33,38
rotate:90
hbody_red
bounds:160,7,33,38
hbody_yellow
bounds:193,47,33,38
head
bounds:957,77,48,51
rotate:90
hfarm
bounds:345,57,20,34
rotate:90
hfarm_green
bounds:381,57,20,34
rotate:90
hfarm_red
bounds:417,57,20,34
rotate:90
hfarm_yellow
bounds:453,57,20,34
rotate:90
hfcalf
bounds:2,3,24,48
rotate:90
hfelbow
bounds:2,95,211,30
hfleg
bounds:52,2,25,45
rotate:90
hhead
bounds:284,21,27,25
rotate:90
hhip
bounds:489,46,31,34
rotate:90
hhip_green
bounds:941,44,31,34
rotate:90
hhip_red
bounds:977,41,31,34
hhip_yellow
bounds:217,11,31,34
hiparmor
bounds:120,47,46,71
rotate:90
hiparmor_green
bounds:318,79,46,71
rotate:90
hiparmor_red
bounds:391,79,46,71
rotate:90
hiparmor_yellow
bounds:464,79,46,71
rotate:90
neck
bounds:845,82,43,57
rotate:90
tail
bounds:215,87,38,101
rotate:90
waistarmor
bounds:537,68,60,57
waistarmor_green
bounds:599,68,60,57
waistarmor_red
bounds:661,68,60,57
waistarmor_yellow
bounds:723,68,60,57
