crossbowman.png
size:512,64
filter:Linear,Linear
scale:0.2
barm
bounds:68,2,20,27
rotate:90
barm_green
bounds:97,2,20,27
rotate:90
barm_red
bounds:126,2,20,27
rotate:90
barm_yellow
bounds:155,2,20,27
rotate:90
bcalf
bounds:466,48,14,42
rotate:90
belbow
bounds:301,4,15,24
bfoot
bounds:184,7,23,15
bhand
bounds:2,3,10,14
rotate:90
bleg
bounds:50,2,16,32
body
bounds:278,30,32,45
rotate:90
body_green
bounds:325,30,32,45
rotate:90
body_red
bounds:372,30,32,45
rotate:90
body_yellow
bounds:419,30,32,45
rotate:90
farm
bounds:318,10,22,18
farm_green
bounds:342,10,22,18
farm_red
bounds:366,10,22,18
farm_yellow
bounds:390,10,22,18
fcalf
bounds:2,15,19,46
rotate:90
felbow
bounds:414,7,21,21
ffoot
bounds:209,7,21,15
fhand
bounds:68,24,15,10
fleg
bounds:466,26,20,35
rotate:90
head
bounds:278,2,21,26
hip
bounds:86,24,38,46
rotate:90
hip_green
bounds:134,24,38,46
rotate:90
hip_red
bounds:182,24,38,46
rotate:90
hip_yellow
bounds:230,24,38,46
rotate:90
weapon
bounds:2,36,26,82
rotate:90
