spearman.png
size:1024,64
filter:Linear,Linear
scale:0.2
barm
bounds:607,33,16,29
bcalf
bounds:530,2,18,38
rotate:90
belbow
bounds:678,48,14,23
rotate:90
bfoot
bounds:703,49,21,13
bhand
bounds:749,51,11,14
rotate:90
bleg
bounds:548,23,16,39
body
bounds:334,13,47,49
body_green
bounds:383,13,47,49
body_red
bounds:432,13,47,49
body_yellow
bounds:481,13,47,49
bskirt
bounds:2,9,41,52
rotate:90
bskirt_green
bounds:56,9,41,52
rotate:90
bskirt_red
bounds:110,9,41,52
rotate:90
bskirt_yellow
bounds:164,9,41,52
rotate:90
farm
bounds:587,32,18,30
fcalf
bounds:566,24,19,38
felbow
bounds:652,44,24,18
ffoot
bounds:726,50,21,12
fhand
bounds:765,51,11,13
rotate:90
fleg
bounds:530,22,16,40
fskirt
bounds:218,12,27,50
fskirt_green
bounds:247,12,27,50
fskirt_red
bounds:276,12,27,50
fskirt_yellow
bounds:305,12,27,50
head
bounds:625,41,25,21
weapon
bounds:2,52,10,201
rotate:90
