elephantrider.png
size:2048,256
filter:Linear,Linear
scale:0.2
barm
bounds:362,45,44,128
rotate:90
bleg
bounds:362,91,47,131
rotate:90
body
bounds:246,39,204,114
rotate:90
body_green
bounds:362,140,204,114
body_red
bounds:568,140,204,114
body_yellow
bounds:774,140,204,114
ear
bounds:1650,185,49,69
farm
bounds:495,95,43,125
rotate:90
fleg
bounds:1560,123,47,131
hbarm
bounds:800,117,21,28
rotate:90
hbelbow
bounds:1909,233,25,21
hbhand
bounds:246,2,13,13
hbleg
bounds:714,117,41,21
hbleg_green
bounds:1650,162,41,21
hbleg_red
bounds:1734,233,41,21
hbleg_yellow
bounds:757,117,41,21
hbody
bounds:1701,204,31,50
headacce
bounds:362,2,41,34
rotate:90
hfarm
bounds:1851,233,21,27
rotate:90
hfarm_green
bounds:830,117,21,27
rotate:90
hfarm_red
bounds:1880,233,21,27
rotate:90
hfarm_yellow
bounds:859,117,21,27
rotate:90
hfcalf
bounds:246,17,20,47
rotate:90
hfelbow
bounds:888,115,23,25
rotate:90
hfhand
bounds:1701,188,15,14
hfleg
bounds:295,2,35,30
rotate:90
hfleg_green
bounds:327,2,35,30
rotate:90
hfleg_red
bounds:398,13,35,30
hfleg_yellow
bounds:435,13,35,30
hhead
bounds:1734,208,23,35
rotate:90
hhead_green
bounds:1650,137,23,35
rotate:90
hhead_red
bounds:1777,231,23,35
rotate:90
hhead_yellow
bounds:1814,231,23,35
rotate:90
nose
bounds:622,110,28,90
rotate:90
sample
bounds:2,12,242,231
tail
bounds:1609,139,39,115
waistarmor
bounds:980,115,139,143
rotate:90
waistarmor_green
bounds:1125,115,139,143
rotate:90
waistarmor_red
bounds:1270,115,139,143
rotate:90
waistarmor_yellow
bounds:1415,115,139,143
rotate:90
weapon
bounds:2,245,262,9
