archer.png
size:256,256
scale:0.2
barm
bounds:51,121,20,25
rotate:90
barm_green
bounds:76,121,20,25
rotate:90
barm_red
bounds:101,121,20,25
rotate:90
barm_yellow
bounds:27,98,20,25
rotate:90
bcalf
bounds:187,221,17,43
rotate:90
belbow
bounds:230,225,25,31
bfoot
bounds:147,158,20,14
bleg
bounds:147,214,20,42
bleg_green
bounds:2,59,20,42
bleg_red
bounds:147,172,20,42
bleg_yellow
bounds:167,214,20,42
body
bounds:30,207,46,49
body_green
bounds:30,158,46,49
body_red
bounds:76,207,46,49
body_yellow
bounds:76,158,46,49
farm
bounds:194,183,17,31
rotate:90
farm_green
bounds:30,141,17,31
rotate:90
farm_red
bounds:61,141,17,31
rotate:90
farm_yellow
bounds:92,141,17,31
rotate:90
fcalf
bounds:187,238,18,43
rotate:90
felbow
bounds:167,182,27,32
ffoot
bounds:123,146,22,14
fleg
bounds:0,0,25,48
fleg_green
bounds:122,208,25,48
fleg_red
bounds:2,101,25,48
fleg_yellow
bounds:122,160,25,48
head
bounds:27,118,24,23
hip
bounds:194,200,29,21
weapon
bounds:0,149,30,107
weapon2
bounds:0,48,2,101
