axeman.png
size:256,256
scale:0.2
barm
bounds:0,1,20,28
barm_green
bounds:32,140,20,28
barm_red
bounds:32,112,20,28
barm_yellow
bounds:32,84,20,28
bcalf
bounds:21,33,16,41
belbow
bounds:52,79,26,12
belbow_green
bounds:78,65,26,12
rotate:90
belbow_red
bounds:70,36,26,12
rotate:90
belbow_yellow
bounds:82,39,26,12
rotate:90
bfoot
bounds:37,60,24,15
rotate:90
bhand
bounds:239,202,14,13
bleg
bounds:203,210,20,43
body
bounds:0,121,32,47
body_green
bounds:37,206,32,47
body_red
bounds:0,74,32,47
body_yellow
bounds:69,206,32,47
farm
bounds:52,145,21,27
farm_green
bounds:52,118,21,27
farm_red
bounds:52,91,21,27
farm_yellow
bounds:73,143,21,27
fcalf
bounds:80,170,18,36
felbow
bounds:73,117,26,17
rotate:90
felbow_green
bounds:73,91,26,17
rotate:90
felbow_red
bounds:52,62,26,17
felbow_yellow
bounds:37,34,26,17
rotate:90
ffoot
bounds:54,37,25,16
rotate:90
fhand
bounds:223,202,16,13
fleg
bounds:0,29,21,45
head
bounds:223,215,23,38
hip
bounds:37,172,34,43
rotate:90
hip_green
bounds:101,210,34,43
hip_red
bounds:135,210,34,43
hip_yellow
bounds:169,210,34,43
weapon
bounds:0,168,37,85
