catapult.png
size:512,512
scale:0.2
bbody
bounds:0,412,155,100
bbody_green
bounds:0,312,155,100
bbody_red
bounds:155,412,155,100
bbody_yellow
bounds:0,212,155,100
bwheel
bounds:310,355,36,35
bwheelback
bounds:465,475,37,37
fbody
bounds:155,322,155,90
fbody_green
bounds:310,422,155,90
fbody_red
bounds:0,122,155,90
fbody_yellow
bounds:155,232,155,90
fhand
bounds:0,64,36,21
fwheel
bounds:155,195,36,37
fwheelback
bounds:0,85,37,37
hand
bounds:310,390,142,32
missile
bounds:465,444,33,31
trigger
bounds:498,460,15,14
rotate:90
