knight.png
size:2048,256
filter:Linear,Linear
scale:0.2
5
bounds:131,2,52,114
rotate:90
9
bounds:193,192,62,172
rotate:90
barm
bounds:1756,183,22,32
barm_green
bounds:1633,182,22,32
rotate:90
barm_red
bounds:1423,154,22,32
rotate:90
barm_yellow
bounds:1457,154,22,32
rotate:90
barmmace1
bounds:1491,154,22,32
rotate:90
barmsword21
bounds:1491,154,22,32
rotate:90
barmshield31
bounds:428,80,22,32
rotate:90
barmspear11
bounds:428,80,22,32
rotate:90
barmsword13
bounds:340,40,22,32
barmsword23
bounds:340,6,22,32
barmsword5
bounds:462,70,22,32
barmsword9
bounds:1282,133,22,32
rotate:90
barmtwohandedmace2
bounds:885,109,28,40
bcalf
bounds:915,111,23,45
rotate:90
bcalfmace1
bounds:962,120,23,45
rotate:90
bcalfsword21
bounds:962,120,23,45
rotate:90
bcalfshield31
bounds:1009,120,23,45
rotate:90
bcalfspear11
bounds:1009,120,23,45
rotate:90
bcalfsword13
bounds:1056,120,23,45
rotate:90
belbow
bounds:1525,150,15,26
belbowmace1
bounds:1244,117,15,26
belbowsword21
bounds:1244,117,15,26
belbowshield31
bounds:1261,118,15,26
belbowspear11
bounds:1261,118,15,26
belbowsword13
bounds:1780,173,15,26
rotate:90
belbowsword23
bounds:1808,173,15,26
rotate:90
belbowsword5
bounds:1542,140,15,26
rotate:90
belbowsword9
bounds:1570,140,15,26
rotate:90
belbowtwohandedmace2
bounds:1714,175,22,39
rotate:90
bfoot
bounds:1598,140,24,15
bfootmace1
bounds:1624,139,24,15
bfootsword21
bounds:1624,139,24,15
bfootshield31
bounds:1854,160,24,15
bfootspear11
bounds:1854,160,24,15
bfootsword13
bounds:1880,160,24,15
bfoottwohandedmace2
bounds:1657,157,31,19
bhand
bounds:1976,143,12,13
bhandmace1
bounds:1976,143,12,13
bhandshield31
bounds:1976,143,12,13
bhandspear11
bounds:1976,143,12,13
bhandsword21
bounds:1976,143,12,13
bhandsword13
bounds:379,47,12,13
bhandsword9
bounds:364,13,12,13
bhandtwohandedmace2
bounds:632,98,18,20
bleg
bounds:432,135,22,51
bleg_green
bounds:964,180,22,51
rotate:90
bleg_red
bounds:1017,180,22,51
rotate:90
bleg_yellow
bounds:1070,180,22,51
rotate:90
blegmace1
bounds:1123,180,22,51
rotate:90
blegsword21
bounds:1123,180,22,51
rotate:90
blegshield31
bounds:1176,180,22,51
rotate:90
blegspear11
bounds:1176,180,22,51
rotate:90
blegsword13
bounds:1229,180,22,51
rotate:90
blegtwohandedmace2
bounds:456,177,27,61
rotate:90
body
bounds:331,142,33,48
body_green
bounds:1990,155,33,48
rotate:90
body_red
bounds:675,151,33,48
rotate:90
body_yellow
bounds:725,151,33,48
rotate:90
bodyacce
bounds:367,188,16,87
rotate:90
bodyacce_green
bounds:1667,199,16,87
rotate:90
bodyacce_red
bounds:1544,188,16,87
rotate:90
bodyacce_yellow
bounds:519,186,16,87
rotate:90
bodyaccemace1
bounds:608,186,16,87
rotate:90
bodyacceshield31
bounds:697,186,16,87
rotate:90
bodyaccesword13
bounds:786,186,16,87
rotate:90
bodyaccesword21
bounds:875,186,16,87
rotate:90
bodymace1
bounds:775,151,33,48
rotate:90
bodyshield31
bounds:825,151,33,48
rotate:90
bodyspear11
bounds:875,151,33,48
rotate:90
bodysword13
bounds:925,136,33,48
bodysword21
bounds:960,145,33,48
rotate:90
bodysword23
bounds:1010,145,33,48
rotate:90
bodysword35
bounds:1060,145,33,48
rotate:90
bodysword5
bounds:1110,145,33,48
rotate:90
bodysword9
bounds:1160,145,33,48
rotate:90
bodytwohandedmace2
bounds:1210,145,33,48
rotate:90
bshoulder
bounds:305,108,24,29
bshouldertwohandedmace2
bounds:305,108,24,29
bshouldermace1
bounds:1626,156,24,29
rotate:90
bshouldersword21
bounds:1626,156,24,29
rotate:90
bshouldershield31
bounds:542,97,24,29
bshoulderspear11
bounds:542,97,24,29
bshouldersword13
bounds:568,70,24,29
rotate:90
bshouldersword23
bounds:428,104,26,29
bshouldersword5
bounds:365,80,26,29
rotate:90
bshouldersword9
bounds:312,43,26,29
bskirt
bounds:77,56,50,125
rotate:90
bskirt_green
bounds:528,204,50,125
rotate:90
bskirt_red
bounds:655,204,50,125
rotate:90
bskirt_yellow
bounds:782,204,50,125
rotate:90
bskirtmace1
bounds:909,204,50,125
rotate:90
bskirtshield31
bounds:1036,204,50,125
rotate:90
bskirtsword13
bounds:1163,204,50,125
rotate:90
bskirtsword5
bounds:1290,204,50,125
rotate:90
bskirtsword9
bounds:1417,204,50,125
rotate:90
bweapon
bounds:193,112,25,110
rotate:90
bweaponshield31
bounds:1667,217,37,111
rotate:90
farm
bounds:1260,146,20,32
farm_green
bounds:1316,135,20,32
rotate:90
farm_red
bounds:1350,135,20,32
rotate:90
farm_yellow
bounds:1384,135,20,32
rotate:90
farmmace1
bounds:1418,132,20,32
rotate:90
farmsword21
bounds:1418,132,20,32
rotate:90
farmshield31
bounds:1452,132,20,32
rotate:90
farmspear11
bounds:1452,132,20,32
rotate:90
farmsword13
bounds:1486,132,20,32
rotate:90
farmsword35
bounds:962,98,20,32
rotate:90
farmsword5
bounds:996,98,20,32
rotate:90
farmsword9
bounds:1030,98,20,32
rotate:90
farmtwohandedmace2
bounds:518,128,30,48
rotate:90
fcalf
bounds:1103,124,19,45
rotate:90
fcalftwohandedmace2
bounds:1103,124,19,45
rotate:90
fcalfmace1
bounds:1150,124,19,45
rotate:90
fcalfsword21
bounds:1150,124,19,45
rotate:90
fcalfshield31
bounds:1197,124,19,45
rotate:90
fcalfspear11
bounds:1197,124,19,45
rotate:90
fcalfsword13
bounds:1667,178,19,45
rotate:90
fcalfsword23
bounds:1282,157,19,45
rotate:90
fcalfsword5
bounds:1329,157,19,45
rotate:90
fcalfsword9
bounds:1376,157,19,45
rotate:90
felbow
bounds:1908,174,14,27
felbowsword13
bounds:456,104,14,27
rotate:90
felbowsword35
bounds:883,92,15,29
rotate:90
felbowsword5
bounds:485,104,14,27
rotate:90
felbowsword9
bounds:1278,117,14,27
rotate:90
felbowtwohandedmace2
bounds:652,118,21,40
ffoot
bounds:1836,164,24,16
rotate:90
ffootmace1
bounds:1906,148,24,16
rotate:90
ffootsword21
bounds:1906,148,24,16
rotate:90
ffootshield31
bounds:1924,140,24,16
ffootspear11
bounds:1924,140,24,16
ffootsword13
bounds:1950,140,24,16
ffootsword23
bounds:1746,149,24,16
rotate:90
ffootsword5
bounds:1990,137,24,16
ffootsword9
bounds:2016,137,24,16
ffoottwohandedmace2
bounds:1064,98,31,20
fhand
bounds:417,63,13,15
fhandsword13
bounds:432,63,13,15
fhandsword23
bounds:447,63,13,15
fhandsword5
bounds:364,45,13,15
fhandsword9
bounds:364,28,13,15
fhandtwohandedmace2
bounds:546,72,20,23
fleg
bounds:1282,178,24,50
rotate:90
fleg_green
bounds:1334,178,24,50
rotate:90
fleg_red
bounds:1386,178,24,50
rotate:90
fleg_yellow
bounds:1438,178,24,50
rotate:90
flegmace1
bounds:1490,178,24,50
rotate:90
flegsword21
bounds:1490,178,24,50
rotate:90
flegshield31
bounds:1856,177,24,50
rotate:90
flegspear11
bounds:1856,177,24,50
rotate:90
flegsword13
bounds:456,120,24,50
rotate:90
flegsword23
bounds:519,160,24,50
rotate:90
flegsword5
bounds:571,160,24,50
rotate:90
flegsword9
bounds:623,160,24,50
rotate:90
flegtwohandedmace2
bounds:456,146,29,60
rotate:90
head
bounds:1690,152,22,24
headacce
bounds:568,120,38,40
rotate:90
headacce_green
bounds:610,120,38,40
rotate:90
headacce_red
bounds:675,111,38,40
rotate:90
headacce_yellow
bounds:717,111,38,40
rotate:90
headacceshield31
bounds:759,111,38,40
rotate:90
headaccesword5
bounds:801,111,38,40
rotate:90
headaccesword9
bounds:843,111,38,40
rotate:90
headmace1
bounds:1714,151,22,30
rotate:90
headshield31
bounds:514,73,22,30
rotate:90
headspear11
bounds:568,96,22,30
rotate:90
headsword13
bounds:396,107,30,30
headsword21
bounds:600,96,22,30
rotate:90
headsword23
bounds:768,85,24,27
rotate:90
headsword35
bounds:396,80,25,30
rotate:90
headsword5
bounds:797,85,24,27
rotate:90
headsword9
bounds:826,85,24,27
rotate:90
headtwohandedmace2
bounds:599,71,23,29
rotate:90
hip
bounds:652,87,29,21
rotate:90
hip_green
bounds:675,88,29,21
hip_red
bounds:706,88,29,21
hip_yellow
bounds:737,88,29,21
hipspear11
bounds:331,108,29,32
hipsword5
bounds:303,74,29,32
hiptwohandedmace2
bounds:334,74,29,32
mace1
bounds:204,63,47,97
rotate:90
shield
bounds:1924,207,47,64
rotate:90
shield31
bounds:247,2,59,63
rotate:90
shield32
bounds:1780,190,64,74
rotate:90
shield_green
bounds:1990,190,47,64
shield_red
bounds:1924,158,47,64
rotate:90
shield_yellow
bounds:366,139,47,64
rotate:90
shieldsword23
bounds:1856,203,51,66
rotate:90
shuolder
bounds:312,12,26,29
shuoldermace1
bounds:365,62,24,16
shuoldersword21
bounds:365,62,24,16
shuoldershield31
bounds:1542,157,26,29
shuolderspear11
bounds:1570,157,26,29
shuoldersword13
bounds:855,88,26,21
shuoldersword23
bounds:1598,157,26,29
shuoldersword35
bounds:391,62,24,16
shuoldersword5
bounds:486,73,26,29
shuoldersword9
bounds:514,97,26,29
shuoldertwohandedmace2
bounds:362,108,29,32
rotate:90
spear11
bounds:2,56,73,198
sword13
bounds:2,2,52,127
rotate:90
sword21
bounds:77,108,114,146
sword23
bounds:1544,206,48,121
rotate:90
sword35
bounds:193,139,51,136
rotate:90
twohandedmace2
bounds:367,206,48,159
rotate:90
