ranger.png
size:1024,64
filter:Linear,Linear
scale:0.2
barm
bounds:692,33,18,32
rotate:90
bcalf
bounds:726,34,17,32
rotate:90
belbow
bounds:823,28,17,23
bfoot
bounds:842,34,22,17
bhand
bounds:108,34,54,17
bleg
bounds:352,20,31,36
rotate:90
bleg_green
bounds:390,20,31,36
rotate:90
bleg_red
bounds:428,20,31,36
rotate:90
bleg_yellow
bounds:466,20,31,36
rotate:90
body
bounds:108,2,30,47
rotate:90
body_green
bounds:164,21,30,47
rotate:90
body_red
bounds:213,21,30,47
rotate:90
body_yellow
bounds:262,21,30,47
rotate:90
bskirt
bounds:2,5,46,104
rotate:90
farm
bounds:656,29,22,34
rotate:90
fcalf
bounds:311,16,19,38
rotate:90
felbow
bounds:311,37,14,39
rotate:90
ffoot
bounds:866,34,21,17
fleg
bounds:504,28,23,36
rotate:90
fleg_green
bounds:542,28,23,36
rotate:90
fleg_red
bounds:580,28,23,36
rotate:90
fleg_yellow
bounds:618,28,23,36
rotate:90
head
bounds:760,28,30,23
hip
bounds:792,25,26,29
rotate:90
