shieldman.png
size:1024,64
filter:Linear,Linear
scale:0.2
barm
bounds:161,10,20,35
rotate:90
barm_green
bounds:198,10,20,35
rotate:90
barm_red
bounds:235,10,20,35
rotate:90
barm_yellow
bounds:272,10,20,35
rotate:90
bcalf
bounds:642,43,19,45
rotate:90
belbow
bounds:383,17,29,13
bfoot
bounds:937,45,24,17
bhand
bounds:626,18,16,14
rotate:90
bleg
bounds:110,6,24,49
rotate:90
body
bounds:534,2,32,44
rotate:90
farm
bounds:689,43,19,35
rotate:90
farm_green
bounds:309,11,19,35
rotate:90
farm_red
bounds:726,43,19,35
rotate:90
farm_yellow
bounds:346,11,19,35
rotate:90
fcalf
bounds:580,14,20,44
rotate:90
felbow
bounds:383,2,29,13
ffoot
bounds:414,12,25,18
fhand
bounds:642,28,16,13
fleg
bounds:2,4,26,52
rotate:90
fleg_green
bounds:534,36,26,52
rotate:90
fleg_red
bounds:56,4,26,52
rotate:90
fleg_yellow
bounds:588,36,26,52
rotate:90
head
bounds:911,35,24,27
hip
bounds:763,31,31,35
rotate:90
hip_green
bounds:800,31,31,35
rotate:90
hip_red
bounds:837,31,31,35
rotate:90
hip_yellow
bounds:874,31,31,35
rotate:90
weapon
bounds:2,32,30,131
rotate:90
weapon_green
bounds:135,32,30,131
rotate:90
weapon_red
bounds:268,32,30,131
rotate:90
weapon_yellow
bounds:401,32,30,131
rotate:90
